{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "new": "cpp",
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "cstring": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}